Requirement already satisfied: flax in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (0.8.3)
Requirement already satisfied: numpy>=1.22 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (2.3.3)
Requirement already satisfied: jax>=0.4.19 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (0.7.2)
Requirement already satisfied: msgpack in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (1.1.2)
Requirement already satisfied: optax in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (0.2.2)
Requirement already satisfied: orbax-checkpoint in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (0.5.10)
Requirement already satisfied: tensorstore in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (0.1.78)
Requirement already satisfied: rich>=11.1 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (14.2.0)
Requirement already satisfied: typing-extensions>=4.2 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (4.15.0)
Requirement already satisfied: PyYAML>=5.4.1 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from flax) (6.0.3)
Requirement already satisfied: jaxlib<=0.7.2,>=0.7.2 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from jax>=0.4.19->flax) (0.7.2)
Requirement already satisfied: ml_dtypes>=0.5.0 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from jax>=0.4.19->flax) (0.5.3)
Requirement already satisfied: opt_einsum in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from jax>=0.4.19->flax) (3.4.0)
Requirement already satisfied: scipy>=1.13 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from jax>=0.4.19->flax) (1.16.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from rich>=11.1->flax) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from rich>=11.1->flax) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax) (0.1.2)
Requirement already satisfied: absl-py>=0.7.1 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from optax->flax) (2.3.1)
Requirement already satisfied: chex>=0.1.86 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from optax->flax) (0.1.86)
Requirement already satisfied: toolz>=0.9.0 in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from chex>=0.1.86->optax->flax) (1.0.0)
Requirement already satisfied: etils[epath,epy] in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from orbax-checkpoint->flax) (1.13.0)
Requirement already satisfied: nest_asyncio in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from orbax-checkpoint->flax) (1.6.0)
Requirement already satisfied: protobuf in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from orbax-checkpoint->flax) (6.32.1)
Requirement already satisfied: fsspec in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from etils[epath,epy]->orbax-checkpoint->flax) (2025.9.0)
Requirement already satisfied: importlib_resources in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from etils[epath,epy]->orbax-checkpoint->flax) (6.5.2)
Requirement already satisfied: zipp in /lus/lfs1aip2/home/s5e/kangli.s5e/miniforge3/envs/lobs5/lib/python3.11/site-packages (from etils[epath,epy]->orbax-checkpoint->flax) (3.23.0)
